# Project Overview
This is a Python-based service designed to generate natural language responses dynamically for a chatbot using the Sanic framework. It supports slot-filling for template-based responses, live chat status checking, and dynamic button filtering based on specified conditions. The service interacts with a Media container and Rasa instance, retrieving utterances and potentially sourcing responses from external APIs.

# Table of Contents
- Dependencies
- Key Functions
- fill_in_slots()
- construct_nlg_response()
- format_hyperlinks()
- get_utter_random()
- livechat_available()
- filter_conditional_buttons()
- prepare_responses()
- sync_responses()
- Sanic Routes
- Logging and Error Handling
- External APIs and Services

## Dependencies
- aiohttp: Used for making asynchronous HTTP requests.
- sanic: A Python web framework used to create the service.
- ruamel.yaml: For parsing YAML files.
- slugify: To create slugs from strings.
- socketio: Real-time client-server communication (Socket.IO).
- Rasa: An NLU and dialogue management tool (integrated here to work with slots, intents, etc.).
- Sentry: For error monitoring (optional, depending on environment configuration).

## Environment Variables
The following environment variables are used to configure the application. If not provided, default values will be used.

| Variable Name | Description | Default Value |
|---------------|-------------|---------------|
| MEDIA_URL | The URL where the media container is available. | `http://media:80` |
| PROJECT_NAME | The name of the project folder where the domain is stored. | `gem` |
| ENVIRONMENT | The environment or container where the media files are hosted. | `media-container` |
| DOMAIN | The directory where domain files are stored. | `domain` |
| RESPONSES_FILE | The file name of the responses configuration. | `responses.yml` |

## Key Functions
1. fill_in_slots()
- Description: This function replaces placeholders in a text template with the actual slot values received from Rasa.

Arguments:
- text: The template text containing placeholders like {slot_name}.
- slots: Dictionary of slot names and their corresponding values.
- Returns: The template with placeholders replaced by the respective slot values.

2. construct_nlg_response()
-  Description: Builds the final NLG response with text, buttons, and other elements. Handles both central and local responses.

Arguments:
- utter_name: Name of the utterance.
- central_utter: The central response template for the utterance.
- Other arguments: slots, entities, arguments, local_response, etc.
- Returns: A formatted dictionary with response text, buttons, images, and other data.

3. format_hyperlinks()
- Description: Formats and replaces placeholders for hyperlinks within a response.

Arguments:
- municipality: The target municipality.
- response: The response string to format.
- hyperlinks: A dictionary of available hyperlinks.
- Returns: The response string with hyperlinks properly replaced.

4. get_utter_random()
- Description: Selects a random utterance from the available options, prioritizing those specific to the given channel.

Arguments:
- utters: List of available utterances.
- channel: The communication channel (e.g., web, chat, etc.).
- Returns: A deep copy of a random utterance from the list.

5. livechat_available()
- Description: Checks if live chat is available for a given organization by making an asynchronous request.

Arguments:
- organisation, chat_started_on_page, environment_url, etc.
- Returns: A boolean indicating whether live chat is available.

6. filter_conditional_buttons()
- Description: Filters buttons based on specific conditions defined in their configuration.

Arguments:
- buttons: A list of button dictionaries.
- kwargs: Additional parameters for condition checking.
- Returns: A list of buttons that meet the defined conditions.

7. prepare_responses()
- Description: Prepares responses by ensuring default values are applied to utterances where necessary.

Arguments:
- responses: The responses dictionary loaded from the domain file.
- Returns: None (modifies the responses in place).

8. sync_responses()
- Description: Periodically syncs the responses from the media container, checking for updates and reloading if changes are detected.
- Returns: None (runs asynchronously as part of a background task).

## Sanic Routes
1. GET / (Health Check)
- Description: Returns a JSON response indicating that the server is running.
- Response: {"status": "ok"}

2. POST /nlg (NLG Endpoint)
- Description: This is the main NLG endpoint. It processes a POST request from Rasa containing a template name, slots, and arguments, and returns a fully formatted response.
- Request Body: JSON containing template, tracker (with slots and entities), and other parameters.
- Response: A JSON response generated by construct_nlg_response().

## Logging and Error Handling
The service uses Python's logging module to log various stages of processing, including HTTP requests and conditional button filtering.
Sentry is optionally used for monitoring errors in production, if a SENTRY_DSN environment variable is provided.

## External APIs and Services
- Live Chat Status API: The function livechat_available() checks if live chat is available by calling an external API (using aiohttp).
- Local Utter API: If the utterance starts with "utter_lo_", the service attempts to retrieve a local response from an external API using the provided municipality's slug and channel.

## Environment Variables
- NLG_SENTRY_DSN: (Optional) Sentry Data Source Name for error monitoring.
- UTTER_API_URL: Base URL for the utter API if local utterance support is needed.
- MEDIA_URL: Base URL for syncing responses from the media container.

This documentation provides an overview of the core components and functionality of the NLG service. It highlights the key features like slot filling, button filtering, live chat status checking, and asynchronous API interactions.